# kissu_app

./: .gitignore  ANDROID_14_COMPATIBILITY_TEST.md  ANDROID_16_COMPATIBILITY_GUIDE.md  ANDROID_VERSION_COMPATIBILITY_ANALYSIS.md  AUTHENTICATION_GUIDE.md  CHAT_FEATURES.md  CHAT_MORE_MENU_UPDATE.md  CHAT_UI_OPTIMIZATION.md  CHAT_VOICE_IMPROVEMENTS.md  CLAUDE_USE.md  DIALOG_SHOWCASE_IMPLEMENTATION.md  HOME_CONTROLLER_FIX.md  IMPLEMENTATION_SUMMARY.md  LOCATION_PERMISSION_IMPLEMENTATION.md  LOCATION_PICKER_IMPLEMENTATION.md  LOGIN_MODEL_FIX.md  PAYMENT_INTEGRATION.md  PAYMENT_INTEGRATION_GUIDE.md  PAYMENT_TEST_GUIDE.md  README.md  RESTORE_BUTTON_BEHAVIOR.md  RICH_TEXT_DIALOG_UPGRADE.md  SENSITIVE_DATA_REPORTING.md  VOICE_PERMISSION_FIX.md  VOICE_RECORDING_IMPLEMENTATION.md  VOICE_RECORDING_SETUP.md  account_cancellation_plan.md  api.md  build_apk.bat  build_apk.ps1  deps_analysis.json  json_test.md  json_test_real.md  json_test_with_data.md  jtype_test.md  phone_history_enhancements_summary.md  phone_history_swipe_enhancements_summary.md  privacy_compliance_test.md  pubspec.yaml  quick_build.bat  (+7 more)
.claude/: settings.local.json
_tmp_flutter_app/: README.md  pubspec.yaml
android/: GetMD5.java  build.gradle.kts  gradle.properties
docs/: P0_fix_unknown_network_error.md  share_usage.md  (+17 more)
plugins/amap_flutter_map-3.0.0/android/: build.gradle
plugins/amap_flutter_map-3.0.0/android/src/main/java/com/amap/flutter/map/: AMapFlutterMapPlugin.java
plugins/amap_flutter_map-3.0.0/android/src/main/java/com/amap/flutter/map/utils/: ConvertUtil.java
plugins/pag/android/: build.gradle
plugins/pag/android/src/main/java/com/example/flutter_pag_plugin/: FlutterPagPlugin.java
(+709 files in other folders)
